<html window-frame="transparent">
  <head>
    <style>
      html {
        margin: 0;
        padding: 0;
        background: transparent;
        color: rgb(70, 70, 70);
      }
      body {
        max-height: 200dip;
        margin: 4dip;
        overflow: hidden;
        border-radius: 24dip;
        background: rgba(255, 255, 255, 0.9);
        border: 1dip solid rgba(225, 225, 225, 0.7);
        box-shadow: 0 0 8dip -4dip rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        height: auto;
      }
      #query {
        background: transparent;
        font-size: 32pt;
        font-family: Verdana;
        color: rgb(70, 70, 70);
        border: none;
        width: 100%;
        margin: 0;
        flex-shrink: 0;
        padding: 12dip;
      }
      .separator {
        height: 1dip;
        margin: 0 auto;
        width: 100%;
        background: linear-gradient(
          to right,
          transparent 0%,
          rgba(100, 100, 100, 0.5) 10%,
          rgba(100, 100, 100, 0.5) 90%,
          transparent 100%
        );
      }
      #answer-container {
        display: none;
        margin: 0;
      }
      #answer {
        font-size: 32pt;
        margin: 0 auto;
        display: inline-block;
        padding: 12dip;
      }
    </style>
    <script src="math.js"></script>
  </head>
  <body>
    <div class="container">
      <input id="query" placeholder="Enter a mathmatical expression" />
      <div id="answer-container">
        <div class="separator" />
        <span id="answer">
      </div>
    </div>
    <script type="module">
      const queryInput = document.querySelector('#query');
      const answerEl = document.querySelector('#answer');
      const answerContainer = document.querySelector('#answer-container');

      Window.this.on('statechange', () => {
        queryInput.value = '';
        answerEl.innerText = '';
        answerContainer.style.display = 'none';
        Window.this.activate(true);
      });

      document.addEventListener('keydown', async e => {
        if (e.code === 'Escape') {
          Window.this.state = 4;
        } else if (e.code === 'KeyQ') {
          Window.this.close();
        }
      });

      queryInput.addEventListener('input', () => {
        const answer = parseCalcExpr(queryInput.value);
        answerEl.innerText = `${answer ?? ''}`;
        answerContainer.style.display = answer == null ? 'none' : 'block';
      });

      function parseCalcExpr(expr) {
        try {
          return globalThis.math.evaluate(expr);
        } catch {
          return null;
        }
      }
    </script>
  </body>
</html>