<html window-icon="app.png" window-title="Algebrisk: Settings" window-frame="extended">
  <head>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        --bg-color: rgb(255, 255, 255);
        --border-color: #aaa;
        --text-color: #444;
        --accent-bg: rgb(230, 230, 230);
        padding: 0;
        margin: 0;
        background: var(--bg-color);
        color: var(--text-color);
        overflow: hidden;
      }
      body.dark-mode {
        --bg-color: #222;
        --border-color: rgb(100, 100, 100);
        --text-color: rgb(240, 240, 240);
        --accent-bg: rgb(50, 50, 50);
      }

      .container {
        padding: 4dip 12dip;
        display: flex;
        flex-direction: column;
        height: 1*;
        overflow: auto;
      }
      .settings {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        height: 1*;
      }
      .footer {
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
      }
      #shortcut-error {
        color: rgb(204, 0, 0);
        font-size: 10px;
      }
      select, button, input[type="text"] {
        background: rgba(200, 200, 200, 0.5);
        width: 1*;
        border-color: var(--border-color);
        text-selection-caret-color: var(--text-color);
        color: var(--text-color);
        background: var(--accent-bg);
      }
      select > button {
        background: transparent;
        width: 1.6em;
        fill: var(--text-color);
      }
      select > popup.list {
        background: var(--accent-bg);
      }
      .footer button {
        margin-bottom: 8px;
      }

      header {
        width:*;
        flow:horizontal;
        height:window-caption-height;
        margin:0;
        background: var(--accent-bg);
      }
      header window-button {
        background: transparent;
        color: var(--text-color);
        border-radius: 0;
        width: auto;
        behavior:clickable; 
        display:block; 
        height:window-caption-height; 
        width:window-button-width; 
        foreground-size: 11dip;
        foreground-repeat: no-repeat;
        foreground-position:50% 50%;
        stroke:color(text-color);
        stroke-width:1dip;
        stroke-width:1.44dip;
        foreground-image: url(path:M0 0 L10 10 M10 0 L0 10);
      }
      header window-button:hover {
        background:rgba(0,0,0,0.25); 
        transition: background-color(linear,100ms);
        background:rgb(232,17,35); stroke:#fff;
      }
      header window-caption {
        display:block;
        line-height:window-caption-height;
        width:1*;
        padding:0;
        color:color(text-color);
      }
      header window-icon {
        display: block;
        background: url(app.png) no-repeat 50% 50%;
        background-size: 16dip;
        size: window-caption-height;
      }
    </style>
  </head>
  <body>
    <header>
      <window-icon role=window-icon></window-icon>
      <window-caption role=window-caption>Algebrisk: Settings</window-caption>
      <window-buttons>
        <window-button role="window-close"></window-button>
      </window-buttons>
    </header>
    <div class="container">
      <div class="settings">
        <p>
          <label><input type="checkbox" id="copyOnEnter" /> Copy when you press Enter</label>
        </p>
        <p>
          <label><input type="checkbox" id="closeOnEnter" /> Close when you press Enter</label>
        </p>
        <p>
          <label>Launch Shortcut <input id="shortcut" type="text" /></label>
          <span id="shortcut-error"></span>
        </p>
        <p>
          <label>
            Theme
            <select id="theme">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
              <option value="system">System</option>
            </select>
          </label>
        </p>
      </div>
      <div class="footer">
        <button id="search">Show Search Bar</button>
        <button id="quit">Quit Algebrisk</button>
      </div>
    </div>
    <script type="module">
      const searchBtn = document.querySelector('#search');
      const quitBtn = document.querySelector('#quit');

      searchBtn.addEventListener('click', () => {
        Window.this.parameters.showSearchBar();
      });

      quitBtn.addEventListener('click', () => {
        var confirm = Window.this.modal(
          <alert caption="Quit Algebrisk?">
            <content>
              <h1>Are you sure?</h1>
              Quitting the program will prevent the keyboard
              shortcuts from opening the search bar. You
              will need to open Algebrisk again to re-enable
              the keyboard shortcuts.
              
              If you just want to close the settings page, consider
              clicking the "X" button in the upper right corner.
            </content>
            <buttons>
              <button id="quit" role="default-button">Quit Algebrisk</button>
              <button id="cancel" role="cancel-button">Cancel</button>
            </buttons>
          </alert>
        );
        
        if (confirm === 'quit') {
          Window.this.parameters.quit();
        }
      });

      const copyOnEnter = document.querySelector('#copyOnEnter');
      const closeOnEnter = document.querySelector('#closeOnEnter');
      const themeInput = document.querySelector('#theme');

      copyOnEnter.checked = Window.this.parameters.readSetting('copyOnEnter');
      copyOnEnter.addEventListener('input', () => {
        Window.this.parameters.saveSetting('copyOnEnter', copyOnEnter.checked);
      });

      closeOnEnter.checked = Window.this.parameters.readSetting('closeOnEnter');
      closeOnEnter.addEventListener('input', () => {
        Window.this.parameters.saveSetting('closeOnEnter', closeOnEnter.checked);
      });
      
      themeInput.value = Window.this.parameters.readSetting('theme');
      themeInput.addEventListener('change', () => {
        Window.this.parameters.saveSetting('theme', themeInput.value);
        Window.this.parameters.applyTheme();
      });
      
      const shortcutInput = document.querySelector('#shortcut');
      const shortcutErr = document.querySelector('#shortcut-error');
      shortcutInput.value = Window.this.parameters.readSetting('shortcut');
      shortcutInput.addEventListener('change', () => {
        const shortcut = shortcutInput.value;
        if (shortcut === Window.this.parameters.readSetting('shortcut')) {
          shortcutErr.style.display = 'none';
          return;
        }

        let result = Window.this.parameters.register_shortcut(shortcut);
        if (result === true) {
          shortcutErr.style.display = 'none';
          Window.this.parameters.saveSetting('shortcut', shortcut);
        } else {
          shortcutErr.style.display = 'block';
          shortcutErr.innerText = result;
        }
      });


      document.on('closerequest', (event) =>{
        event.preventDefault();
        Window.this.state = 4;
      });
    </script>
  </body>
</html>